<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crypto 20</title>
<style>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        h1 {
            font-family: 'Impact', sans-serif;
            font-size: 60px;
            background: -webkit-linear-gradient(#ee0979, #ff6a00, #ff6a00, #ee0979);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 50px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .image-option {
            margin: 10px;
        }
        img {
            width: 674px;
            height: 160px;
            border-radius: 10px;
            position: absolute;
            animation: moveImage 5s linear infinite;
        }
        @keyframes moveImage {
            0% { transform: translateX(0); }
            100% { transform: translateX(100vw); }
        }
    </style>
</head>
<body>
    <h1>Crypto 20</h1>
    <div class="image-container">
        <div class="image-option"><img src="https://images.ctfassets.net/jg6lo9a2ukvr/512tscjqKP9W5AwJwqAPO7/04a26ff690c35b982994219b9fa9e048/Screenshot_2023-12-13_at_6.02.08_PM.png" ></div>
        <div class="image-option" style="top: 350px; right: 200px;"><img src="ADA.jpeg"></div>
        <div class="image-option"><img src="AVAX.jpeg"></div>
        <div class="image-option"><img src="BNB.jpeg"></div>
        <div class="image-option"><img src="BTC.jpeg"></div>
        <div class="image-option"><img src="DOGE.jpeg"></div>
        <div class="image-option"><img src="DOT.jpeg"></div>
        <div class="image-option"><img src="ETH.jpeg"></div>
        <div class="image-option"><img src="LINK.jpg"></div>
        <div class="image-option"><img src="LTC.jpeg"></div>
        <div class="image-option"><img src="MATIC.jpeg"></div>
        <div class="image-option"><img src="SHIB.jpeg"></div>
        <div class="image-option"><img src="BNB.jpeg"></div>
        <div class="image-option"><img src="BNB.jpeg"></div>
        <div class="image-option"><img src="BNB.jpeg"></div>
        <div class="image-option"><img src="BNB.jpeg"></div>
        <div class="image-option"><img src="BNB.jpeg"></div>
        <div class="image-option"><img src="BNB.jpeg"></div>
        <div class="image-option"><img src="BNB.jpeg"></div>
        <div class="image-option"><img src="BNB.jpeg"></div>
        <div class="image-option"><img src="BNB.jpeg"></div>

</body>
</html>
